# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:guardiansdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que o Spring crie as tabelas automaticamente baseado nas classes @Entity
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true